{
  // Cloudflare Pages configuration for NeoX Clone
  "name": "neox-clone",
  "compatibility_date": "2024-01-01",
  "pages_build_output_dir": ".",
  
  // Optional: Add your account ID here
  // "account_id": "your-account-id-here",
  
  // Build configuration
  "build": {
    "command": "",
    "cwd": ".",
    "watch_paths": ["**/*.html", "**/*.css", "**/*.js"]
  },
  
  // Compatibility flags for Node.js APIs (if needed for edge functions)
  // Uncomment the line below if you need Node.js compatibility
  // "compatibility_flags": ["nodejs_compat"],
  
  // Environment variables (if needed)
  "vars": {
    "ENVIRONMENT": "production"
  },
  
  // Observability
  "observability": {
    "enabled": true
  }
}
